<? namespace Qiwi\Objects;


/**
 * Created by PhpStorm.
 * User: iRedds
 * Date: 12.04.2018
 * Time: 2:05
 */
class Codes 
{

	/**
    * @param int    $code
    */
    public static function resultCode($code)
    {
	
        $codes = [
			200 => '200 OK',
            300 => 'Неизвестная ошибка. Повторите запрос',
            339 => 'Ограничение по IP адресу',
			400 => 'Ошибка синтаксиса запроса (неправильный формат данных)',
			401	=> 'Неверный токен или истек срок действия токена(Чаще всего означает блокировку кошелька)',
            403	=> 'Нет прав на данный запрос (недостаточно разрешений у токена)',
        404	=> 'Не найдена транзакция или отсутствуют платежи с указанными признаками',
        404 => 'Не найден кошелек',
        404	=> 'Не найден активный веб-хук',
        404	=> 'Не найден счет',
        423	=> 'Слишком много запросов, сервис временно недоступен',
        500 => 'Внутренняя ошибка сервиса (превышена длина URL веб-хука, проблемы с инфраструктурой, недоступность каких-либо ресурсов и т.д.)',
             
			];

		
        return isset($codes[$code])?$codes[$code] : 'Unknown';
    }

	
    /**
    * @param int    $code
	*/
    public static function statusCode($code)
    {
        
        $codes = [
        '-1'  =>    'Платеж не был зарегистрирован из-за временной ошибки. Попробуйте повторить запрос позже.',
        0     =>    'Ошибок нет',
        3	  =>    'Техническая ошибка, нельзя отправить запрос провайдеру',
        4	  =>    'Неверный формат счета/телефона',
        5	  =>    'Номер не принадлежит оператору',
        8	  =>    'Прием платежа запрещен по техническим причинам',
        49    =>    'Платеж принят, но ждет подтверждения со стороны системы Visa QIWI Wallet. Свяжитесь с техническими специалистами системы Visa QIWI Wallet: xml-agent@qiwi.com',
        50    =>    'Платеж принят в обработку',
        52    =>    'Средства зачисляются на счет Клиента',
        57    =>    'Статус кошелька получателя не позволяет перевести ему деньги. Попросите владельца кошелька повысить его статус: укажите паспортные данные',
        59    =>    'Платеж находится в проведении. Средства списаны со счета Контрагента.',
        60    =>    'Платеж проведен',
        100   =>    'Ошибка проведения платежа. Средства возвращены на баланс Контрагента.',
        131	  =>    'Платежи на выбранного провайдера запрещено проводить из данной страны.',
        150   =>    'Платеж не принят',
        151   =>    'Ошибка авторизации платежа',
        155   =>    'Запрещен прием платежей в пользу данного сервиса (service-id в запросе проведения платежа должен быть равен 99)',
        160   =>    'Платеж не проведен или отменен',
        166   =>    'Ваш статус кошелька не позволяет совершить платеж. Повысьте статус кошелька: укажите паспортные данные',
        167   =>    'Статус кошелька получателя не позволяет перевести ему деньги. Попросите владельца кошелька повысить его статус: указать паспортные данные',
        202	  =>    'Ошибка в параметрах запроса',
        204   =>    'Ваш статус кошелька не позволяет пополнять его наличными. Повысьте статус кошелька: укажите паспортные данные.',
        215   =>    'Запрос проведения платежа содержит уже существующий номер транзакции платежа 
        (transtion-number), но другие реквизиты платежа. Необходимо привести реквизиты платежа в 
        соответвие данному номеру транзакции платежа.',
        220	  =>	'Недостаточно средств',
        241	  =>	'Сумма платежа меньше минимальной',
        242	  =>	'Сумма платежа больше максимальной',
        271   =>    'Техническая проблема на стороне банка-получателя. Попробуйте позже.',
        298   =>    'Учетная запись Клиента с введенным номером телефона не зарегистрирована в системе Visa QIWI Wallet. Ошибочный номер телефона Клиента',
        300   =>    'Неизвестная ошибка обработки запроса. Обратитесь к техническим специалистам системы Visa QIWI Wallet: xml-agent@qiwi.com',
        303   =>    'Неверный номер телефона — должно быть 10 цифр',
        316   =>    'Попытка авторизации заблокированного Контрагента',
        319   =>    'Запрет на пополнение учетной записи данного номера телефона',
        407   => 	'Недостаточно средств на вашей карте',
        408   =>    'У вас уже есть такой платеж — оплатите или отмените его',
        455   =>    'Платеж невозможен из-за ограничений на минимальный остаток',
        461   =>    'Время подтверждения операции истекло. Попробуйте еще раз',
        472   =>    'Недостаточно денег на кошельке — пополните его',  
        500	  =>	'По техническим причинам этот платеж не может быть выполнен. Для совершения платежа обратитесь, пожалуйста, в свой обслуживающий банк',
        522	  =>	'Неверный номер или срок действия карты получателя',
        547	  =>	'Ошибка в сроке действия карты получателя',
        548	  =>	'Истек срок действия карты получателя',
        561	  =>	'Платеж отвергнут оператором банка получателя',
        700   =>    'Превышен месячный лимит на операции',
        702	  =>	'Платеж не проведен из-за ограничений у получателя. Подробности по телефону: 8-800-707-77-59',
        704   =>    'Превышен ежемесячный лимит по вашему кошельку. Чтобы снять ограничения, повысьте статус кошелька в Профиле.',
        705	  =>	'Ежемесячный лимит платежей и переводов для статуса Стандарт - 200 000 р. Для увеличения лимита пройдите идентификацию.',
        710   =>	'Перевод невозможен – превышен лимит платежей за неделю в пользу одного и того же получателя',
        711	  => 	'Перевод невозможен. Вы превысили лимит платежей для таких операций за месяц.',
        716	  => 	'Вы превысили месячный лимит на снятие денег с карты. Чтобы снять ограничения, повысьте статус кошелька в Профиле',
        717	  => 	'Вы превысили дневной лимит на снятие денег с карты. Чтобы снять ограничения, повысьте статус кошелька в Профиле.',
        746	  =>	'Превышен лимит по платежам в пользу провайдера',
        747	  => 	'Перевод невозможен. Превышено количество операций в пользу одного и того же получателя.',
        749	  => 	'Техническая ошибка. Обратитесь в нашу поддержку.',
        750	  => 	'Техническая ошибка. Повторите платеж позже.',
        757	  => 	'Превышен лимит на количество платежей. Чтобы снять ограничения, повысьте статус кошелька в Профиле.',
        797	  => 	'Платеж был отменен, деньги возвращены на ваш кошелек',
        852	  => 	'Перевод невозможен – превышен лимит в пользу одного и того же получателя',
        866	  => 	'Платеж не проведен. Превышен лимит 5 000 RUB — на исходящие переводы из RUB, USD, EUR в KZT в месяц. Повысьте статус кошелька в Профиле и платите без ограничений.',
        867	  => 	'Платеж не проведен. Превышен лимит 5 000 RUB — на входящие переводы из RUB, USD, EUR в KZT в месяц. Повысьте статус кошелька в Профиле и платите без ограничений.',
        893	  => 	'Перевод отклонен. Истек его срок действия.',
        901	  => 	'Истек срок действия кода для подтверждения платежа. Повторите платеж.',
        943	  => 	'Превышен лимит на переводы в месяц. Повысьте статус кошелька в Профиле и переводите без ограничений.',
        1050  =>	'Превышен лимит на операции, либо превышен дневной лимит на переводы на карты Visa/MasterCard. Повысьте статус кошелька в Профиле и расширьте свои возможности.',
        7000  =>	'Платеж отклонен. Проверьте реквизиты карты и повторите платеж.',
        7600  =>	'Платеж отклонен. Обратитесь в банк, выпустивший карту.',
			
         
        ];
        return isset($codes[$code]) ? $codes[$code] : 'Unknown payment status';
    }
	
	private function __construct()
    {
    }
	
	
}