<?


class TransactionObject
{
    
    
//Элемент 	                Тип 	    Описание
$txnId 	                    //Integer 	|ID транзакции в сервисе QIWI Кошелек
$personId 	                //Integer 	|Номер кошелька
$date 	                    //DateTime 	|Для запросов истории платежей - Дата/время платежа,
                            //          |во временной зоне запроса (см. параметр startDate). \
                            //          |Формат даты ГГГГ-ММ-ДД'T'чч:мм:сс+03:00
                            //          |Для запросов данных о транзакции - Дата/время платежа, 
                            //          |время московское (в формате ГГГГ-ММ-ДД'T'чч:мм:сс+03:00)
$errorCode 	                //Number    |(Integer) 	Код ошибки платежа
$error 	                    //String 	|Описание ошибки
$type 	                    //String 	|Тип платежа. Возможные значения:
                            //          |    IN - пополнение,
                            //          |    OUT - платеж,
                            //          |    QIWI_CARD - платеж с карты QIWI (QVC, QVP).
$status 	                //String 	|Статус платежа. Возможные значения:
                            //          |    WAITING - платеж проводится,
                            //          |    SUCCESS - успешный платеж,
                            //          |    ERROR - ошибка платежа.
$statusText 	            //String 	|Текстовое описание статуса платежа
$trmTxnId 	                //String 	|Клиентский ID транзакции
$account 	                //String 	|Для платежей - идентификатор получателя (номер счета, телефона,
                            //          |маскированный номер карты и т.д.). 
                            //          |Для пополнений - идентификатор отправителя, терминала или название
                            //          |агента пополнения кошелька
$sum 	                    //Object 	|Данные о сумме платежа или пополнения.
//$----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----       
$sum['amount'] 	            //Number    |(Decimal) сумма платежа
$sum['currency'] 	        //Number(3) |валюта платежа (код по ISO-4217)
//$----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----       
$commission 	            //Object 	|Данные о комиссии платежа
//$----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----       
$commission['amount'] 	    //Number    |(Decimal) cумма
$commission['currency'] 	//Number(3) |валюта (код по ISO-4217)
//$----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----
$total 	                    //Object 	|Данные о фактической сумме платежа или пополнения.
//----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----   
$total['amount'] 	        //Number    |(Decimal) сумма (равна сумме платежа sum.amount и 
                            //          |комиссии commission.amount)
$total['currency'] 	        //Number(3) |валюта (код по ISO-4217)
//----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----   
$provider 	                //Object 	|Данные о провайдере.
//----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----   
$provider['id'] 	        //Integer 	|ID провайдера в QIWI Wallet
$provider['shortName'] 	    //String 	|краткое наименование провайдера
$provider['longName'] 	    //String 	|развернутое наименование провайдера
$provider['logoUrl'] 	    //String 	|ссылка на логотип провайдера
$provider['description'] 	//String 	|описание провайдера (HTML)
$provider['keys'] 	        //String 	|список ключевых слов
$provider['siteUrl'] 	    //String 	|сайт провайдера
//----- 	----- 	-----$----- 	----- 	-----$----- 	----- 	-----   
$source 	                //Object 	|Служебная информация
$comment 	                //String 	|Комментарий к платежу
$currencyRate 	            //Number    |(Decimal)	Курс конвертации (если применяется в транзакции)
$extras 	                //Object 	|Служебная информация
$chequeReady 	            //Boolean 	|Специальное поле
$bankDocumentAvailable 	    //Boolean 	|Специальное поле
$repeatPaymentEnabled 	    //Boolean 	|Специальное поле
$favoritePaymentEnabled     //Boolean 	|Специальное поле
$regularPaymentEnabled 	    //Boolean 	|Специальное поле



}?>